<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l3U-RC-g62">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Bold.ttf">
            <string>YSDisplay-Bold</string>
        </array>
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="RibbonPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-Jh-Amb">
                                <rect key="frame" x="0.0" y="60" width="414" height="836"/>
                                <color key="backgroundColor" name="black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="156" id="A3h-GF-IR2" customClass="ImagesListCell" customModule="RibbonPhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3h-GF-IR2" id="Z7I-Nk-olx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-TJ-Niw">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="148"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GH-I8-hBa">
                                                    <rect key="frame" x="358" y="12" width="30" height="26"/>
                                                    <color key="tintColor" red="0.96078431369999995" green="0.41960784309999999" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="buttonActive">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvz-JD-dAT" userLabel="gradient">
                                                    <rect key="frame" x="16" y="118" width="382" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LB-Eo-MLV">
                                                            <rect key="frame" x="8" y="6.5" width="92.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                            <color key="textColor" name="white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4LB-Eo-MLV" secondAttribute="trailing" constant="20" symbolic="YES" id="Vwc-GC-nfD"/>
                                                        <constraint firstAttribute="bottom" secondItem="4LB-Eo-MLV" secondAttribute="bottom" constant="8" id="aDa-vo-tM0"/>
                                                        <constraint firstItem="4LB-Eo-MLV" firstAttribute="leading" secondItem="qvz-JD-dAT" secondAttribute="leading" constant="8" id="hLJ-h2-usN"/>
                                                        <constraint firstAttribute="height" constant="30" id="mTh-Yt-0cX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="black"/>
                                            <constraints>
                                                <constraint firstItem="DfZ-TJ-Niw" firstAttribute="trailing" secondItem="1GH-I8-hBa" secondAttribute="trailing" constant="10" id="FVS-MO-3ed"/>
                                                <constraint firstItem="DfZ-TJ-Niw" firstAttribute="trailing" secondItem="qvz-JD-dAT" secondAttribute="trailing" id="ebm-iO-vTr"/>
                                                <constraint firstAttribute="trailing" secondItem="DfZ-TJ-Niw" secondAttribute="trailing" constant="16" id="jub-wi-fZ1"/>
                                                <constraint firstItem="DfZ-TJ-Niw" firstAttribute="leading" secondItem="Z7I-Nk-olx" secondAttribute="leading" constant="16" id="ne1-cz-GS0"/>
                                                <constraint firstAttribute="bottom" secondItem="DfZ-TJ-Niw" secondAttribute="bottom" constant="8" id="rIP-7Z-1ic"/>
                                                <constraint firstItem="1GH-I8-hBa" firstAttribute="top" secondItem="DfZ-TJ-Niw" secondAttribute="top" constant="12" id="rwd-Vp-OXt"/>
                                                <constraint firstItem="qvz-JD-dAT" firstAttribute="leading" secondItem="DfZ-TJ-Niw" secondAttribute="leading" id="s4D-hb-GaJ"/>
                                                <constraint firstItem="DfZ-TJ-Niw" firstAttribute="top" secondItem="Z7I-Nk-olx" secondAttribute="top" id="tKj-pj-msb"/>
                                                <constraint firstItem="qvz-JD-dAT" firstAttribute="bottom" secondItem="DfZ-TJ-Niw" secondAttribute="bottom" id="vlz-zB-rFh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="4LB-Eo-MLV" id="Gno-vF-YP3"/>
                                            <outlet property="gradientView" destination="qvz-JD-dAT" id="w1L-xj-U0r"/>
                                            <outlet property="imageCell" destination="DfZ-TJ-Niw" id="p21-rY-uFr"/>
                                            <outlet property="likeButton" destination="1GH-I8-hBa" id="9Jg-7M-d2O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="Mjt-Jh-Amb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="3Le-w6-K5O"/>
                            <constraint firstAttribute="bottom" secondItem="Mjt-Jh-Amb" secondAttribute="bottom" id="3eZ-ek-MaC"/>
                            <constraint firstAttribute="bottom" secondItem="Mjt-Jh-Amb" secondAttribute="bottom" id="Fvp-Ds-N64"/>
                            <constraint firstItem="Mjt-Jh-Amb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MVT-Eh-fff"/>
                            <constraint firstAttribute="trailing" secondItem="Mjt-Jh-Amb" secondAttribute="trailing" id="T2W-dk-itE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="A2J-Z6-Xkh"/>
                    <navigationItem key="navigationItem" id="a0G-bR-V1q"/>
                    <connections>
                        <outlet property="tableView" destination="Mjt-Jh-Amb" id="SkJ-qa-c4n"/>
                        <segue destination="RXE-fS-flQ" kind="presentation" identifier="ShowSingleImage" id="pfa-3W-bDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-97"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="SVD-eH-89d">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RXE-fS-flQ" customClass="SingleImageViewController" customModule="RibbonPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsF-Ox-FP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7i-TH-zfa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="6c1-id-1r0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6c1-id-1r0" firstAttribute="leading" secondItem="mB4-6s-rkZ" secondAttribute="leading" id="0bt-vx-Wfa"/>
                                    <constraint firstItem="6c1-id-1r0" firstAttribute="leading" secondItem="s7i-TH-zfa" secondAttribute="leading" id="9JV-cS-T0b"/>
                                    <constraint firstItem="mB4-6s-rkZ" firstAttribute="bottom" secondItem="6c1-id-1r0" secondAttribute="bottom" id="X2k-7n-Dcz"/>
                                    <constraint firstItem="6c1-id-1r0" firstAttribute="top" secondItem="s7i-TH-zfa" secondAttribute="top" id="XHt-YR-XHi"/>
                                    <constraint firstAttribute="bottom" secondItem="6c1-id-1r0" secondAttribute="bottom" id="XZb-1o-DW6"/>
                                    <constraint firstItem="6c1-id-1r0" firstAttribute="top" secondItem="mB4-6s-rkZ" secondAttribute="top" id="jsq-SH-O3I"/>
                                    <constraint firstAttribute="trailing" secondItem="6c1-id-1r0" secondAttribute="trailing" id="qJM-2s-zud"/>
                                    <constraint firstItem="6c1-id-1r0" firstAttribute="trailing" secondItem="mB4-6s-rkZ" secondAttribute="trailing" id="rPC-BQ-A2h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cuO-tc-QmI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mB4-6s-rkZ"/>
                                <connections>
                                    <outlet property="delegate" destination="RXE-fS-flQ" id="aj8-s8-WJO"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Js-f8-T6m">
                                <rect key="frame" x="16" y="59" width="9" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="RXE-fS-flQ" eventType="touchUpInside" id="l3f-6s-wbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZl-rx-8vE"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="1Js-f8-T6m" firstAttribute="top" secondItem="fsF-Ox-FP1" secondAttribute="top" constant="59" id="9Bv-D4-AAA"/>
                            <constraint firstAttribute="bottom" secondItem="s7i-TH-zfa" secondAttribute="bottom" id="RAh-lD-ugY"/>
                            <constraint firstItem="s7i-TH-zfa" firstAttribute="top" secondItem="fsF-Ox-FP1" secondAttribute="top" id="XBD-cB-TVs"/>
                            <constraint firstItem="wZl-rx-8vE" firstAttribute="trailing" secondItem="s7i-TH-zfa" secondAttribute="trailing" id="Ypd-I3-HnJ"/>
                            <constraint firstItem="s7i-TH-zfa" firstAttribute="leading" secondItem="wZl-rx-8vE" secondAttribute="leading" id="i0k-9U-ktx"/>
                            <constraint firstItem="1Js-f8-T6m" firstAttribute="leading" secondItem="wZl-rx-8vE" secondAttribute="leading" constant="16" id="zGX-kg-rkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5h6-KZ-wYe"/>
                    <connections>
                        <outlet property="imageView" destination="6c1-id-1r0" id="AJ8-Lq-dm1"/>
                        <outlet property="scrollView" destination="s7i-TH-zfa" id="ZyS-II-xly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qle-Sf-mTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="-97.098214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ai-T4-JBv">
            <objects>
                <tabBarController id="l3U-RC-g62" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gXI-bW-MmO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="black"/>
                        <color key="barTintColor" name="black"/>
                        <color key="selectedImageTintColor" name="white"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TVq-1O-oqK"/>
                        <segue destination="wjA-BA-KNz" kind="relationship" relationship="viewControllers" id="74p-QF-eQF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIw-9f-Rf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="287"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xQX-Dn-IoY">
            <objects>
                <viewController id="wjA-BA-KNz" customClass="ProfileViewController" customModule="RibbonPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSF-7d-FIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="elK-5M-zRc">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Id5-Cw-REU"/>
                                    <constraint firstAttribute="height" constant="70" id="gk9-C8-FqW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-WC-pFd">
                                <rect key="frame" x="368" y="100" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ipad.and.arrow.forward"/>
                                <connections>
                                    <action selector="logout:" destination="wjA-BA-KNz" eventType="touchUpInside" id="FUi-Q8-tmr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T1a-aI-8aq">
                                <rect key="frame" x="16" y="154" width="382" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94l-yQ-JFw">
                                        <rect key="frame" x="0.0" y="0.0" width="225.5" height="27"/>
                                        <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="23"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-uA-5By">
                                        <rect key="frame" x="0.0" y="35" width="91.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R15-lI-JA6">
                                        <rect key="frame" x="0.0" y="58.5" width="72.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YNC-1p-9Gd"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="elK-5M-zRc" firstAttribute="leading" secondItem="YNC-1p-9Gd" secondAttribute="leading" constant="16" id="PG1-eh-NY0"/>
                            <constraint firstItem="YNC-1p-9Gd" firstAttribute="trailing" secondItem="Kd0-WC-pFd" secondAttribute="trailing" constant="26" id="WND-gF-IgO"/>
                            <constraint firstItem="T1a-aI-8aq" firstAttribute="top" secondItem="elK-5M-zRc" secondAttribute="bottom" constant="8" id="Yjg-4J-LQ9"/>
                            <constraint firstItem="Kd0-WC-pFd" firstAttribute="top" secondItem="kSF-7d-FIb" secondAttribute="top" constant="100" id="chL-id-AVP"/>
                            <constraint firstItem="YNC-1p-9Gd" firstAttribute="trailing" secondItem="T1a-aI-8aq" secondAttribute="trailing" constant="16" id="iJz-X4-CFk"/>
                            <constraint firstItem="T1a-aI-8aq" firstAttribute="leading" secondItem="YNC-1p-9Gd" secondAttribute="leading" constant="16" id="p9r-Ui-YFd"/>
                            <constraint firstItem="elK-5M-zRc" firstAttribute="top" secondItem="kSF-7d-FIb" secondAttribute="top" constant="76" id="tfd-2D-VZG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="RXE-Gi-Dwe"/>
                    <connections>
                        <outlet property="avatarImage" destination="elK-5M-zRc" id="CoJ-ms-9ns"/>
                        <outlet property="nameLabel" destination="94l-yQ-JFw" id="f4m-2q-b2p"/>
                        <outlet property="socialNetworkLabel" destination="6vg-uA-5By" id="bPC-Ay-LXC"/>
                        <outlet property="statusLabel" destination="R15-lI-JA6" id="y1D-Eo-t2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm2-V8-7J8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="639.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="buttonActive" width="30" height="26"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="ipad.and.arrow.forward" width="20" height="22"/>
        <image name="photo" width="70" height="70"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
